<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Firebase domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebaseapp.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
    
    <!-- API domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">eventbrite.com</domain>
        <domain includeSubdomains="true">meetup.com</domain>
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">data.gov.ro</domain>
    </domain-config>
</network-security-config>
